[gd_scene load_steps=4 format=3 uid="uid://bahmm1vtpbwk0"]

[ext_resource type="Script" path="res://scripts/GridCell.cs" id="1_0f2fh"]
[ext_resource type="Texture2D" uid="uid://ca7bfxo18mw5a" path="res://assets/box-transparent.png" id="2_ua6px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kng5"]

[node name="GridCell" type="Area2D"]
script = ExtResource("1_0f2fh")
BackgroundTexture = ExtResource("2_ua6px")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8kng5")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
