[gd_scene load_steps=6 format=3 uid="uid://btr4c4dnwqqmf"]

[ext_resource type="Script" path="res://scripts/Connect.cs" id="2_bdqhx"]
[ext_resource type="Script" path="res://scripts/Quit.cs" id="3_k7fm3"]
[ext_resource type="Script" path="res://scripts/DoConnect.cs" id="4_6pl8f"]
[ext_resource type="Script" path="res://scripts/SceneChange.cs" id="4_q4ye4"]
[ext_resource type="PackedScene" uid="uid://wph6c3jy8j74" path="res://scenes/SettingsMenu.tscn" id="5_3w8in"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Connect" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect to Server"
script = ExtResource("2_bdqhx")

[node name="HttpConnect" type="HTTPRequest" parent="VBoxContainer/Connect"]
unique_name_in_owner = true

[node name="Settings" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
script = ExtResource("4_q4ye4")
ChangeToScene = ExtResource("5_3w8in")

[node name="Donate" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Donate"

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
script = ExtResource("3_k7fm3")

[node name="ConnectionPanel" type="Popup" parent="."]
unique_name_in_owner = true
position = Vector2i(200, 300)
size = Vector2i(250, 100)
always_on_top = true

[node name="Container" type="MarginContainer" parent="ConnectionPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectionPanel/Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectionPanel/Container/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "IP/URL:"

[node name="ConnectUrl" type="TextEdit" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "http://127.0.0.1"
placeholder_text = "http://127.0.0.1"

[node name="HBoxContainer2" type="HBoxContainer" parent="ConnectionPanel/Container/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Port:"

[node name="ConnectPort" type="TextEdit" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "8080"
placeholder_text = "8080"

[node name="DoConnect" type="Button" parent="ConnectionPanel/Container/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect"
script = ExtResource("4_6pl8f")
