[gd_scene load_steps=5 format=3 uid="uid://btr4c4dnwqqmf"]

[ext_resource type="Script" path="res://scripts/TempGotoMap.cs" id="1_6cv2q"]
[ext_resource type="Script" path="res://scripts/Connect.cs" id="1_j1as7"]
[ext_resource type="Script" path="res://scripts/Quit.cs" id="1_wr8nn"]
[ext_resource type="Script" path="res://scripts/DoConnect.cs" id="3_0msik"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 567.0
offset_top = 274.0
offset_right = 713.0
offset_bottom = 445.0

[node name="TempGotoMap" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
offset_right = 146.0
offset_bottom = 31.0
text = "Go to Tabletop"
script = ExtResource("1_6cv2q")

[node name="Connect" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
offset_top = 35.0
offset_right = 146.0
offset_bottom = 66.0
text = "Connect to Server"
script = ExtResource("1_j1as7")

[node name="HttpConnect" type="HTTPRequest" parent="VBoxContainer/Connect"]
unique_name_in_owner = true

[node name="Settings" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
offset_top = 70.0
offset_right = 146.0
offset_bottom = 101.0
text = "Settings"

[node name="Donate" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
offset_top = 105.0
offset_right = 146.0
offset_bottom = 136.0
text = "Donate"

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
offset_top = 140.0
offset_right = 146.0
offset_bottom = 171.0
text = "Quit"
script = ExtResource("1_wr8nn")

[node name="ConnectionPanel" type="Popup" parent="."]
unique_name_in_owner = true
position = Vector2i(200, 300)
size = Vector2i(250, 100)
always_on_top = true

[node name="Container" type="MarginContainer" parent="ConnectionPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectionPanel/Container"]
offset_right = 1280.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectionPanel/Container/VBoxContainer"]

[node name="Label" type="Label" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer"]
size_flags_horizontal = 0
text = "IP/URL:"

[node name="ConnectUrl" type="TextEdit" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ConnectionPanel/Container/VBoxContainer"]

[node name="Label" type="Label" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer2"]
size_flags_horizontal = 0
text = "Port:"

[node name="ConnectPort" type="TextEdit" parent="ConnectionPanel/Container/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="DoConnect" type="Button" parent="ConnectionPanel/Container/VBoxContainer"]
text = "Connect"
script = ExtResource("3_0msik")
